version: '3.9'

services:
  latex:
    build:
      context: .
    container_name: latex_compiler
    volumes:
      - ./output:/tex/output
    command: >
      sh -c "mkdir -p output &&
             pdflatex -output-directory=output CV_Marcelo_Martins.tex &&
             rm -f output/*.aux output/*.log output/*.out"
